<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.program.bluetooth" name="Bluetooth" version="0.1" provider-name="jgauthier">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
    </requires>
    <extension point="xbmc.python.script" library="addon.py">
		<provides>executable</provides>
	</extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <disclaimer></disclaimer>
        <summary lang="en">Bluetooth interface</summary>
        <description lang="en">Interface to interact with bluetooth devices. Including bluetooth controls for pairing, unpairing, connecting, disconnecting.</description>
        <language/>
    </extension>
</addon>
